<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Demo!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <style>
      body {
          font-family: sans-serif;
          max-width: 1024px;
          margin: 0 auto;

      }

      h1 {
          text-decoration: underline;
          text-align: center;
          font-weight: 500;
      }


      .container {
      }

      .card {
          display: flex;
          flex-direction: column;
          padding: 12px;
          border: 1px solid #dfdfdf;
          border-radius: 4px;
          margin: 24px 0;
      }
      .answer {
          background: black;
          color: black;
          cursor: pointer;
          padding: 12px;
      }
      .answer:hover {
          color: white;
      }

      .question {
          padding: 12px;
          font-size: 1.2rem;
          text-align: center;
      }

      .deck-btns {
          display: flex;
          justify-content: center;
      }

      .deck-btn {
          margin: 4px;
      }


    </style>

</head>

</html>
